HouzLinc/Controls/LoadController.xaml

<UserControl
    x:Class="HouzLinc.Controls.LoadController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MinHeight="40"
            win:ToolTipService.ToolTip="Turn load on"
            Click="{x:Bind RaiseLightOnFullEvent}"
            Content="ON"
            FontSize="10"/>
        <Slider
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Minimum="0"
            Maximum="100"
            Value="{x:Bind SliderValue, Mode=OneWay}"
            ValueChanged="{x:Bind Slider_ValueChanged}"
            Visibility="{x:Bind IsSliderVisible}"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MinHeight="40"
            win:ToolTipService.ToolTip="Turn load off"
            Click="{x:Bind RaiseLightOffEvent}"
            Content="OFF"
            FontSize="10"/>
    </Grid>
</UserControl>
