HouzLinc/Views/Settings/HubSettingsPage.xaml

<base:PageWithViewModels
    x:Class="HouzLinc.Views.Settings.HubSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:base="using:HouzLinc.Views.Base"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:HouzLinc.Views.Settings"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d not_win">

    <win:Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </win:Page.Transitions>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind PageHeaderProperty}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBlock
            HorizontalAlignment="Right"
            Margin="5,15,5,15"
            TextWrapping="NoWrap"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind sys:String.Format(x:Null, 'Hub: https//:{0}:{1} - {2}', SettingsViewModel.HubIPAddress, SettingsViewModel.HubIPPort, SettingsViewModel.HubInsteonID), Mode=OneWay}"/>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,10">
            <StackPanel Margin="10,0,20,0">
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="HouzLinc needs some information about your Insteon Hub to access your Insteon network."/>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Please enter the MAC address, port, username and password of your Insteon Hub below. You will find that information on the back of your Insteon Hub. Then click 'Find Hub'."/>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="If the hub is not found, look up its IP address on your local network. You can usually find that information in your router portal. Enter the IP address and click 'Find Hub' again."/>
                <local:HubSettingsView Margin="0,15,0,0" Content="{x:Bind SettingsViewModel}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer -->
        <ctl:StatusBar
            Grid.Row="2"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            StatusText="{x:Bind StatusBarViewModel.StatusText, Mode=OneWay}"
            IsUserActionRequest="{x:Bind StatusBarViewModel.IsUserActionRequest, Mode=OneWay}"/>
    </Grid>
</base:PageWithViewModels>
