HouzLinc/Views/Devices/KeypadLincSettingsView.xaml

<ContentControl
    x:Class="HouzLinc.Views.Devices.KeypadLincSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Views.Devices"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:ctkControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalContentAlignment="Stretch">

    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:KeypadLincViewModel">
            <StackPanel>
                <ctkControls:SettingsCard Header="Local Programming" Description="Locks manual programming at the device.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        IsOn="{x:Bind ProgramLock, Mode=TwoWay}"
                        OffContent="Unlocked"
                        OnContent="Locked"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="LED Backlight" Description="Turn all LED backlight on or off.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="120"
                        HorizontalAlignment="Right"
                        IsOn="{x:Bind LEDOn, Mode=TwoWay}"
                        OffContent="Off"
                        OnContent="On"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="LED Brightness" Description="Sets the brightness of LED backlight." MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ctl:LevelControl
                        MinWidth="120"
                        MinLevel="1"
                        MaxLevel="127"
                        Level="{x:Bind LEDBrightness, Mode=TwoWay}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Resume Dim" Description="Device returns to last level used when turned on.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="120"
                        IsOn="{x:Bind ResumeDim, Mode=TwoWay}"
                        OffContent="No"
                        OnContent="Yes"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Beep on Key Press" Description="Beeps on every key press.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind KeyBeep, Mode=TwoWay}"
                        OffContent="No"
                        OnContent="Yes"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Detached Load" Description="Load is operated by group 9">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind DetachedLoad, Mode=TwoWay}"
                        OffContent="No"
                        OnContent="Yes"/>
                </ctkControls:SettingsCard>
            </StackPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
