HouzLinc/Views/Devices/ScenesWithThisDeviceView.xaml

<ContentControl
    x:Class="HouzLinc.Views.Devices.ScenesWithThisDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Views.Devices"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:scenesvm="using:ViewModel.Scenes"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:DeviceViewModel">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="0,10,0,0"
                    x:Name="Header"
                    x:Load="{x:Bind HasChannels, Converter={StaticResource BoolNegation}, Mode=OneWay}"
                    Text="Scenes Using this Device"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    x:Name="HeaderWithChannels"
                    x:Load="{x:Bind HasChannels, Mode=OneWay}"
                    Text="{x:Bind sys:String.Format(x:Null, 'Scenes Using {0} {1}', ChannelType, QuotedCurrentChannelName), Mode=OneWay}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap"/>
                <GridView
                    x:Name="SceneGridView"
                    Grid.Row="1"
                    Margin="5,10,5,20"
                    HorizontalAlignment="Stretch"
                    EntranceNavigationTransitionInfo.IsTargetElement="True"
                    IsItemClickEnabled="True"
                    ItemClick="OnSceneClick"
                    SelectionMode="None"
                    ItemsSource="{x:Bind ScenesUsingThis.Items, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ItemContainerStyle="{StaticResource CustomGridViewItemExpanded}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="scenesvm:SceneViewModel">
                            <Grid win:ToolTipService.ToolTip="{x:Bind DisplayName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{ThemeResource SceneStampColor}"/>
                                <TextBlock
                                    Text="{x:Bind DisplayId}"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    MinWidth="400">
                                    <TextBlock
                                        Text="{x:Bind DisplayName, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        FontWeight="Bold"
                                        TextWrapping="NoWrap"/>
                                    <TextBlock
                                        Text="{x:Bind Room, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        TextWrapping="NoWrap"
                                        Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
