HouzLinc/Views/Tools/ToolsPage.xaml

<base:PageWithViewModels
    x:Class="HouzLinc.Views.Tools.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Views.Tools"
    xmlns:base="using:HouzLinc.Views.Base"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:sys="using:System"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <win:Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </win:Page.Transitions>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind PageHeaderProperty}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBlock
            HorizontalAlignment="Right"
            Margin="5,15,5,15"
            TextWrapping="NoWrap"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind sys:String.Format(x:Null, 'Hub: https//:{0}:{1} - {2}', SettingsViewModel.HubIPAddress, SettingsViewModel.HubIPPort, SettingsViewModel.HubInsteonID), Mode=OneWay}"/>

        <StackPanel Grid.Row="1" Margin="5,0,0,0">
            <StackPanel Orientation="Vertical" Margin="-12,0,0,0">
                <HyperlinkButton Click="{x:Bind ToolsViewModel.ScheduleImportAllDevices}" FontWeight="SemiBold">
                    Import house configuration from the Insteon network of devices.
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ToolsViewModel.IsImportAllDevicesRunning, Mode=OneWay}">
                    <ProgressBar Width="96" Margin="10,2,10,0" IsIndeterminate="True"/>
                    <HyperlinkButton Margin="10,0,0,0" Click="{x:Bind ToolsViewModel.CancelImportAllDevices}">Cancel</HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">Import all devices connected to the hub into the house configuration with their properties and links.</TextBlock>

            <StackPanel Orientation="Vertical" Margin="-12,20,0,0">
                <HyperlinkButton Click="{x:Bind ToolsViewModel.ScheduleConnectAllDevices}" FontWeight="SemiBold">
                    Ensure all devices are connected to the hub
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ToolsViewModel.IsConnectAllDevicesRunning, Mode=OneWay}">
                    <ProgressBar Width="96" Margin="10,2,10,0" IsIndeterminate="True"/>
                    <HyperlinkButton Margin="10,0,0,0" Click="{x:Bind ToolsViewModel.CancelConnectAllDevices}">Cancel</HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">Ensure all devices in the house configuration are connected to the hub. This will not add a device that is not in the house configuration already.</TextBlock>

            <HyperlinkButton Margin="-12,20,0,0" Click="{x:Bind ToolsViewModel.EnsureLinkToHubIsFirst}" FontWeight="SemiBold">
                Ensure link to hub is first in device databases
            </HyperlinkButton>
            <TextBlock TextWrapping="Wrap">Ensure that the responder link to hub group 0 is first in the database of each physical device. This helps with device performance and improve the success rate of device commands.</TextBlock>

            <HyperlinkButton
                Margin="-12,20,0,0"
                Click="{x:Bind ToolsViewModel.ScheduleRemoveOldGateway}"
                IsEnabled="{x:Bind ToolsViewModel.HasOldGatewayToRemove, Mode=OneWay}"
                FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove unused hub"/>
                    <TextBlock Text="{x:Bind ToolsViewModel.NextOldGatewayToRemove, Mode=OneWay}" Margin="5,0,0,0"/>
                </StackPanel>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ToolsViewModel.IsRemoveOldGatewayRunning, Mode=OneWay}">
                <ProgressBar Width="96" Margin="10,2,10,0" IsIndeterminate="True"/>
                <HyperlinkButton Margin="10,0,0,0" Click="{x:Bind ToolsViewModel.CancelRemoveOldGateway}">Cancel</HyperlinkButton>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">Disconnect all devices from all unused hubs and remove those hubs entirely from the model.</TextBlock>

            <HyperlinkButton Margin="-12,20,0,0" Click="{x:Bind ToolsViewModel.ScheduleSyncAllDevices}" FontWeight="SemiBold">
                Update all devices on the network
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ToolsViewModel.IsSyncAllDevicesRunning, Mode=OneWay}">
                <ProgressBar Width="96" Margin="10,2,10,0" IsIndeterminate="True"/>
                <HyperlinkButton Margin="10,0,0,0" Click="{x:Bind ToolsViewModel.CancelSyncAllDevices}">Cancel</HyperlinkButton>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">Read properties and links of all devices on the network and sync them with the house configuration</TextBlock>

            <HyperlinkButton Margin="-12,20,0,0" Click="PromptAndRemoveDevice" FontWeight="SemiBold">
                Remove all references to removed device
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ToolsViewModel.IsRemoveDeviceRunning, Mode=OneWay}">
                <ProgressBar Width="96" Margin="10,2,10,0" IsIndeterminate="True"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">If the device is still in the house configuration, remove it from the "Devices" page. If not this allows to purge all references to an old device from the house configuration.</TextBlock>

            <HyperlinkButton Margin="0,20,0,0" Click="{x:Bind ToolsViewModel.SchedulePurgeHubLinks}" Visibility="Collapsed">
                Purge wacky hub links.
            </HyperlinkButton>

        </StackPanel>

        <StackPanel Grid.Row="2" Padding="10,0,0,0">
            <TextBlock Margin="0,20,0,0" FontWeight="Bold">Credits</TextBlock>
            <HyperlinkButton NavigateUri="https://www.flaticon.com/free-icons/smart-home">Smart home icons created by Freepik - Flaticon</HyperlinkButton>
        </StackPanel>

        <!-- Footer -->
        <ctl:StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            StatusText="{x:Bind StatusBarViewModel.StatusText, Mode=OneWay}"
            IsUserActionRequest="{x:Bind StatusBarViewModel.IsUserActionRequest, Mode=OneWay}"/>

    </Grid>
</base:PageWithViewModels>
