HouzLinc/Dialogs/EditSceneMemberDialog.xaml

<ContentDialog
    x:Class="HouzLinc.Dialogs.EditSceneMemberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Dialogs"
    xmlns:vm="using:ViewModel.Scenes"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:sys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonText="Save"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonText="Remove"
    CloseButtonText="Cancel"
    MinWidth="0"
    MinHeight="0">

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="vm:MemberViewModel">
            <StackPanel>
                <TextBlock Text="Edit Scene Member" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Text="{x:Bind sys:String.Format(x:Null, 'Scene: {0} - {1}', SceneViewModel.DisplayName, SceneViewModel.Room), Mode=OneTime}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap"/>
                <TextBlock Margin="0,10,0,0" Text="{x:Bind DeviceDisplayNameAndId, Mode=OneTime}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.ContentTemplate>
        <DataTemplate x:DataType="vm:MemberViewModel">
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="{x:Bind DeviceModelName}" TextWrapping="NoWrap"/>
                <TextBlock Margin="0,5,0,0" Visibility="{x:Bind DeviceHasRoom}" Text="{x:Bind DeviceRoom}" TextWrapping="NoWrap"/>
                <TextBlock Margin="0,5,0,0" Visibility="{x:Bind DeviceHasLocation}" Text="{x:Bind DeviceLocation}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind DeviceHasChannels, Mode=OneWay}" Margin="0,10,0,0">
                    <TextBlock
                        Text="{x:Bind DeviceChannelHeader, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Margin="0,6,5,0"/>
                    <ctl:DeviceChannelsComboBox DeviceId="{x:Bind DeviceId, Mode=OneWay}" ChannelId="{x:Bind Group, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock
                    Margin="0,8,5,0"
                    Text="{x:Bind sys:String.Format('Group: {0}', Group), Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Style="{StaticResource BodyTextBlockStyle}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctl:LevelControl
                        Grid.Column="0"
                        Header="Level"
                        MinWidth="120"
                        Level="{x:Bind OnLevel, Mode=TwoWay}"/>
                    <ctl:RampRatesComboBox
                        Grid.Column="1"
                        Header="Ramp Rate"
                        SelectedIndex="{x:Bind RampRate, Mode=TwoWay}"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Content="Controller" IsChecked="{x:Bind IsController, Mode=TwoWay}" Margin="0,0,0,0"/>
                    <CheckBox Content="Responder" IsChecked="{x:Bind IsResponder, Mode=TwoWay}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.ContentTemplate>

</ContentDialog>
