HouzLinc/Dialogs/NewSceneMemberDialog.xaml

<ContentDialog
    x:Class="HouzLinc.Dialogs.NewSceneMemberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Dialogs"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:vm="using:ViewModel.Scenes"
    xmlns:sys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Add"
    CloseButtonText="Cancel"
    MinWidth="0"
    MinHeight="0">

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="vm:MemberViewModel">
            <StackPanel>
                <TextBlock Text="Add New Scene Member" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Text="{x:Bind sys:String.Format(x:Null, 'Scene: {0}', SceneViewModel.DisplayName), Mode=OneTime}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap"/>

            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.ContentTemplate>
        <DataTemplate x:DataType="vm:MemberViewModel">
            <StackPanel Margin="10,0,10,0">
                <ctl:DevicesComboBox
                    PlaceholderText="Choose Scene Member Device"
                    HorizontalAlignment="Stretch"
                    IncludeHub="True"
                    SelectedDeviceID="{x:Bind DeviceId, Mode=TwoWay}"
                    Margin="0,10,0,0"/>
                <TextBlock
                    Text="{x:Bind DeviceModelName, Mode=OneWay}"
                    Visibility="{x:Bind HasDevice, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Margin="0,15,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,5,0">
                    <TextBlock Visibility="{x:Bind DeviceHasRoom, Mode=OneWay}" Text="{x:Bind sys:String.Format(x:Null, 'Location: {0}', DeviceRoom), Mode=OneWay}" TextWrapping="NoWrap"/>
                    <TextBlock Visibility="{x:Bind DeviceHasLocation, Mode=OneWay}" Text="{x:Bind sys:String.Format(', {0}', DeviceLocation), Mode=OneWay}" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind DeviceHasChannels, Mode=OneWay}" Margin="0,15,0,0">
                    <TextBlock
                        Text="{x:Bind DeviceChannelHeader, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Margin="0,5,5,0"/>
                    <ctl:DeviceChannelsComboBox DeviceId="{x:Bind DeviceId, Mode=OneWay}" ChannelId="{x:Bind Group, Mode=TwoWay}"/>
                </StackPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctl:LevelControl
                        Grid.Column="0"
                        Header="Level"
                        MinWidth="120"
                        Level="{x:Bind OnLevel, Mode=TwoWay}"/>
                    <ctl:RampRatesComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Header="Ramp Rate"
                        SelectedIndex="{x:Bind RampRate, Mode=TwoWay}"
                        Margin="5,0,5,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <CheckBox Content="Controller Member" IsChecked="{x:Bind IsController, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <CheckBox Content="Responder Member" IsChecked="{x:Bind IsResponder, Mode=TwoWay}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.ContentTemplate>
</ContentDialog>
